@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  width: 100%;
  font-family: Montserrat;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

P {
  margin: 0;
}

a {
  text-decoration: none;
  font-family: Montserrat;
}

/* style de chaque elements*/
.items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 195px;
  height: 310px;
  border: 1px solid rgba(226, 226, 226, 0.521);
  border-radius: 12px;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.items .imgs-contain {
  overflow: hidden;
  width: 100%;
  height: 185px;
}

.items .imgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 185px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.items .imgs img {
  height: 294px;
}

.items .cover {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
  top: -195px;
  width: 195px;
  height: 194px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, rgba(196, 196, 196, 0)), to(#000000));
  background: linear-gradient(180deg, rgba(196, 196, 196, 0) 60%, #000000 100%);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 12px;
  padding: 12px;
}

.items .cover p {
  font-size: 17px;
  font-weight: 600;
  color: white;
  margin-bottom: 0;
}

.items .desc {
  padding: 12px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.items .desc .p-desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 13px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
  color: #3f3f3f;
}

.items .desc .p-desc img {
  margin-right: 10px;
}

.items .desc .p-prix {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 13px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 300;
  color: #272727;
  grid-column: 1 / span2;
  height: 20px;
}

.items .desc .p-valeur {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
  color: #383838;
  grid-column: 1 / span2;
  height: 20px;
}

ul {
  margin: 0;
  padding: 0;
}

.paque {
  padding: 12px 26px;
  background-color: rgba(250, 128, 114, 0.7);
}

.liteItem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  border: 1px solid rgba(226, 226, 226, 0.521);
  border-radius: 12px;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.liteItem .imgs-contain {
  overflow: hidden;
  width: 100%;
  height: 185px;
}

.liteItem .imgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 185px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.liteItem .cover {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
  top: -195px;
  width: 195px;
  height: 194px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, rgba(196, 196, 196, 0)), to(#000000));
  background: linear-gradient(180deg, rgba(196, 196, 196, 0) 60%, #000000 100%);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 12px;
  padding: 12px;
}

.liteItem .cover p {
  font-size: 17px;
  font-weight: 600;
  color: white;
  margin-bottom: 0;
}

.liteItem .desc {
  padding: 12px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.liteItem .desc .p-desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 13px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
  color: #3f3f3f;
}

.liteItem .desc .p-desc img {
  margin-right: 10px;
}

.liteItem .desc .p-prix {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 13px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 300;
  color: #272727;
  grid-column: 1 / span2;
  height: 20px;
}

.liteItem .desc .p-valeur {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
  color: #383838;
  grid-column: 1 / span2;
  height: 20px;
}

.grid-2 {
  width: 170px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.grid-2 img {
  margin-right: 10px;
}

.grid-2 + .grid-2 {
  margin-top: 12px;
}

/* slidePub */
.slideBar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid rgba(226, 226, 226, 0.521);
  border-radius: 12px;
  width: 1081px;
  height: 350px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
}

.slideBar .imgsBar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 781px;
  height: 350px;
  overflow: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slideBar .imgsBar img {
  width: 100%;
}

.slideBar .desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 24px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #7cedfc;
}

.slideBar .desc .p-desc {
  font-size: 24px;
  font-weight: 600;
  color: #0a1516;
}

.slideBar .desc .link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 600;
  border-radius: 25px;
  background-color: #00BCD4;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 150px;
  height: 35px;
  color: white;
  margin-top: 16px;
  -webkit-box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.171);
          box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.171);
}

/* la bar de navigation*/
.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 56px;
  border-bottom: 0.2px solid rgba(192, 192, 192, 0.226);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: fixed;
  background-color: white;
  z-index: 100;
}

.nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 1081px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav .container .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav .container .logo img {
  width: 84px;
}

.nav .container .nav-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav .container .nav-block .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}

.nav .container .nav-block .menu li {
  display: inline-block;
  padding: 12px;
}

.nav .container .nav-block .menu li a {
  color: black;
  text-decoration: none;
}

.nav .container .nav-block .menu li + li {
  margin-left: 15px;
}

/* Le footer de la page */
.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: Montserrat;
  width: 100%;
  height: 100px;
  border-top: 0.5px solid rgba(192, 192, 192, 0.445);
  background-color: rgba(226, 226, 226, 0.411);
  margin-top: 16px;
}

.footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 1081px;
}

.vide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: 58px;
  background-color: white;
}

.vide .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.vide .logo img {
  width: 84px;
}

.body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  min-height: 75vh;
}

.body .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 1081px;
  height: auto;
  margin-top: 16px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-left: 5px solid #00BCD4;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0px 16px;
  margin-top: 40px;
  margin-bottom: 12px;
}

.title p {
  font-size: 24px;
  font-weight: 700;
}

.grid {
  margin: 22px 0 12px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid .elemt {
  display: inline-block;
  width: 100%;
  height: 300px;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  -webkit-box-shadow: 0px 5px 40px -25px silver;
          box-shadow: 0px 5px 40px -25px silver;
}

/* search bar */
.search {
  display: block;
  width: 100%;
  height: 100%;
  background-color: #00BCD4;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.search form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.search form label {
  font-size: 22px;
  font-weight: 700;
  color: white;
  margin-bottom: 20px;
}

.search form select {
  margin-bottom: 15px;
  font-weight: 'Montserrat';
  border: none;
  height: 30px;
  background-color: #00BCD4;
  color: white;
  font-size: 16px;
}

.search form select option {
  background-color: white;
  color: black;
  border: none;
  height: 25px;
}

.search form select::after {
  border: none;
}

.search form input {
  position: relative;
  bottom: -70px;
  border: none;
  height: 30px;
  color: white;
  background-color: #034a537e;
  border-radius: 25px;
}

.liste {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 1081px;
  height: 96px;
  border: 1px solid rgba(226, 226, 226, 0.521);
  border-radius: 12px;
  margin-top: 24px;
}

.liste .elmt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 84px;
  width: auto;
}

.liste .elmt + .elmt {
  margin-right: 24px;
}

#spaceModal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1200;
  height: 100vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  scroll-behavior: smooth;
}

.modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 1081px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: fixed;
  top: 5px;
  height: 99.5vh;
  background-color: white;
  border-radius: 12px 12px 0px 0px;
  overflow: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.modal .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 96px;
  border-bottom: 1px solid rgba(226, 226, 226, 0.521);
  padding: 24px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal .header .titleModel {
  font-size: 30px;
  font-weight: 600;
  color: #313131;
}

.modal .header .titleModel::first-letter {
  text-transform: uppercase;
}

.modal .header .autres {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 350px;
  height: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: #313131;
}

.modal .header .autres .prix {
  font-size: 30px;
  font-weight: 500;
  color: #ff5252;
}

.modal .header .autres .close {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  width: 50px;
  height: 50px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-left: 20px;
  border: 1px solid rgba(226, 226, 226, 0.521);
  border-radius: 25px;
  -webkit-transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
}

.modal .header .autres .close img {
  width: 25px;
  height: 25px;
  opacity: 0.5;
}

.modal .header .autres .close:hover {
  background-color: rgba(218, 218, 218, 0.521);
}

.modal .description {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: inherit;
  overflow-y: scroll;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-bottom: 24px;
}

.modal .description .slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 550px;
  background-color: rgba(226, 226, 226, 0.267);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 20px;
}

.modal .description .slide .slideShow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 70%;
  height: 500px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.modal .description .slide .slideShow .view {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  height: 450px;
  width: 650px;
  border-radius: 5px;
}

.modal .description .slide .slideShow .view img {
  height: 450px;
  border-radius: 5px;
  -webkit-box-shadow: 0 10px 20px -5px rgba(192, 192, 192, 0.26);
          box-shadow: 0 10px 20px -5px rgba(192, 192, 192, 0.26);
}

.modal .description .slide .descript {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 30%;
  height: 500px;
  border: 0.5px solid rgba(226, 226, 226, 0.521);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 12px;
  background-color: white;
  -webkit-box-shadow: 0 10px 10px -5px rgba(192, 192, 192, 0.507);
          box-shadow: 0 10px 10px -5px rgba(192, 192, 192, 0.507);
}

.modal .description .slide .descript .details {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 300px;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal .description .slide .descript .details .det {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 /span 2;
  font-size: 20px;
  font-weight: 500;
  height: 65px;
  border-bottom: 0.5px solid rgba(226, 226, 226, 0.521);
  padding: 16px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.modal .description .slide .descript .details .p-det {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 16px;
}

.modal .description .slide .descript .details .p-det img {
  margin-right: 10px;
}

.modal .description .slide .descript .details .p-det::first-letter {
  text-transform: uppercase;
}

.modal .description .slide .descript .contentImg {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  margin-top: 12px;
}

.modal .description .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 30px 24px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.modal .description .contact .descrit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 700px;
  margin-right: 24px;
}

.modal .description .contact .ctn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 300px;
  border-radius: 12px;
  padding: 0 16px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(3, 230, 41, 0.479);
}

.modal .description .contact .ctn h3 {
  color: #002e08;
}

.modal .description .contact .ctn .wa {
  padding: 12px 45px;
  border: 1px solid #00af1d;
  border-radius: 25px;
  color: white;
  font-weight: 500;
  background-color: #03b839;
  -webkit-box-shadow: 0 10px 20px -5px rgba(1, 145, 25, 0.589);
          box-shadow: 0 10px 20px -5px rgba(1, 145, 25, 0.589);
}

.modal .description .infos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  border-radius: 12px;
  margin: 16px auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 16px;
  background-color: rgba(192, 192, 192, 0.5);
}

.modal .description .infos h4 {
  position: relative;
  top: -20px;
  font-size: 80px;
  z-index: -10;
  margin: 0 0 -60px 0;
  color: silver;
}

.modal .description .infos p {
  color: #3f3f3f;
  font-size: 14px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar-track {
  background-color: white;
  border-left: 0.5px solid rgba(223, 223, 223, 0.555);
}

::-webkit-scrollbar-thumb {
  background-color: #00BCD4;
}

.thund {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 76px;
  height: 70px;
  overflow: hidden;
}

.thund img {
  height: 90px;
}

.localSearch {
  position: relative;
  top: -30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 72px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 7px;
}

.locationSearch {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 500px;
  height: 72px;
  background-color: #00BCD4;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 7px;
  -webkit-box-shadow: 0 10px 25px -10px #003c4454;
          box-shadow: 0 10px 25px -10px #003c4454;
}

.locationSearch form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.locationSearch form select {
  font-weight: 'Montserrat';
  border: none;
  width: 450px;
  background-color: #00BCD4;
  color: white;
}

.locationSearch form select option {
  background-color: white;
  color: black;
  border: none;
  height: 25px;
}

.locationSearch form select::after {
  border: none;
}

.grid-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.grid-3 .p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  font-weight: 600;
  color: black;
  height: 45px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.grid-3 .p img {
  width: 16px;
  margin-right: 10px;
}

.grid-4 {
  margin: 22px 0 12px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (252px)[4];
      grid-template-columns: repeat(4, 252px);
  grid-auto-rows: auto;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.descr {
  margin: 0 12px;
  border-bottom: 0.5px solid rgba(192, 192, 192, 0.384);
}

.location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 250px;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid rgba(224, 224, 224, 0.486);
}

.location .imgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 230px;
  width: 250px;
}

.location .imgs div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 230px;
  width: 250px;
  overflow: hidden;
}

.location .imgs div img {
  height: 275px;
}

.location .imgs .cover {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 250px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  height: 230px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, rgba(196, 196, 196, 0)), to(#000000));
  background: linear-gradient(180deg, rgba(196, 196, 196, 0) 60%, #000000 100%);
  padding: 12px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.location .imgs .cover .T {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 25px;
  width: 100%;
}

.location .imgs .cover .T .p {
  font-size: 15px;
  font-weight: 600;
  color: white;
  display: block;
  width: 100%;
}

.location .imgs .cover .T p {
  font-size: 13px;
  font-weight: 500;
  color: white;
  display: block;
  width: 100%;
}

.location .descript {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 0 12px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.location .descript .grid {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  margin: 10px 0 10px;
}

.location .descript .grid a {
  padding: 8px 12px;
  font-size: 13px;
  border-radius: 7px;
  background-color: #00d440;
  justify-self: flex-end;
  color: white;
  font-weight: 400;
}

.location .descript .grid .p-valeur {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
  color: #383838;
  height: 20px;
  justify-self: flex-start;
}

.location .descript .grid .p-valeur .pj {
  font-size: 12px;
}

.location .descript .grid .p-valeur img {
  width: 18px;
  margin-right: 10px;
}

.littleModal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.littleModal .lite {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 500px;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.littleModal .lite .headerDesc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  padding: 16px 16px 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 175px;
}

.littleModal .lite .headerDesc .imgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 250px;
  height: 150px;
  overflow: hidden;
  border-radius: 7px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.littleModal .lite .headerDesc .desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 200px;
  height: 150px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.littleModal .lite .headerDesc .desc p {
  font-size: 14px;
}

.littleModal .lite .headerDesc .desc .mark {
  font-size: 18px;
  font-weight: 500;
  color: limegreen;
}

.littleModal .lite .headerDesc .desc .model {
  font-size: 22px;
  font-weight: 700;
  color: limegreen;
}

.littleModal .lite .headerDesc .desc .prix {
  font-size: 20px;
}

.littleModal .lite .headerDesc .desc .fourLogo .fournis {
  font-size: 13px;
}

.littleModal .lite .headerDesc .desc .fourLogo img {
  height: 30px;
  border: 1px solid rgba(192, 192, 192, 0.452);
}

.littleModal .lite .module {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  padding: 0 16px 5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-bottom: 0.5px solid rgba(192, 192, 192, 0.3);
}

.littleModal .lite .module .p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  font-weight: 600;
  color: black;
  height: 45px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.littleModal .lite .module .p img {
  margin-right: 10px;
}

.littleModal .lite p {
  font-size: 12px;
}

.littleModal .lite .des {
  margin: 12px 16px 5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.littleModal .lite .des .ti {
  font-size: 14px;
  font-weight: 600;
}

.littleModal .lite .nb {
  margin: 16px;
  padding: 12px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 93%;
  border-radius: 14px;
  background-color: rgba(176, 196, 222, 0.349);
}

.littleModal .lite .form {
  display: block;
  width: 100%;
  padding: 16px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.littleModal .lite .form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.littleModal .lite .form form label {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
}

.littleModal .lite .form form input {
  margin-bottom: 10px;
  border: 1px solid rgba(216, 216, 216, 0.589);
  border-radius: 7px;
  padding: 0 16px;
}

.littleModal .lite .form form .text {
  height: 30px;
}

.littleModal .lite .form form .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
  padding: 0 10px;
  border-radius: 7px;
  background-color: rgba(16, 252, 16, 0.363);
  margin-top: 20px;
}

.littleModal .lite .form form .bottom p {
  font-size: 13px;
  font-weight: 500;
  width: 330px;
  height: auto;
  color: #0b2b0b;
}

.littleModal .lite .form form .bottom .btn {
  height: 30px;
  border-radius: 5px;
  border: none;
  font-family: Montserrat;
  font-weight: 500;
  width: 100px;
  background-color: #03b839;
  color: white;
}

.littleModal .lite .form form .bottom .btn a {
  color: white;
}

.littleModal .lite .absolute {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 16px;
  width: 500px;
  height: 290px;
}

.littleModal .lite .absolute .close {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
}

.littleModal .lite .absolute .close img {
  width: 18px;
  height: 18px;
  opacity: 0.5;
}

.grid-2bis {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
}

.grid-2bis .T label {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 5px;
}

.grid-2bis .T select {
  margin-bottom: 15px;
  border: 1px solid rgba(216, 216, 216, 0.589);
  border-radius: 7px;
  padding: 0 16px;
  width: 100%;
}

.vendu {
  position: absolute;
  width: 195px;
  font-family: Montserrat;
  height: 310px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #00000018;
  border-radius: 12px;
  color: white;
}

.sugContent {
  margin-left: 24px;
}

.suggection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: 0 24px;
}

.suggection .sugContent {
  width: 95%;
}

.suggect {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (180px)[5];
      grid-template-columns: repeat(5, 180px);
  grid-gap: 24px;
  width: auto;
}

.grid-5 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (180px)[5];
      grid-template-columns: repeat(5, 180px);
  grid-gap: 24px;
  width: auto;
}

@media screen and (min-width: 360px) and (max-width: 768px) {
  p {
    font-size: 24px;
  }
  body {
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-size: 20px;
  }
  .vendu {
    position: absolute;
    width: 324px;
    height: 514px;
    border-radius: 24px;
  }
  .items {
    width: 324px;
    height: 514px;
    border-radius: 24px;
  }
  .items .imgs-contain {
    overflow: hidden;
    width: 100%;
    height: 294px;
  }
  .items .imgs {
    width: 100%;
    height: 294px;
  }
  .items .imgs img {
    height: 294px;
  }
  .items .cover {
    top: -294px;
    width: 100%;
    height: 294px;
    padding: 24px;
  }
  .items .cover p {
    font-size: 30px;
    font-weight: 600;
    color: white;
    margin-bottom: 0;
  }
  .items .desc {
    padding: 24px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .items .desc .p-desc {
    font-size: 22px;
  }
  .items .desc .p-desc img {
    margin-right: 10px;
  }
  .items .desc .p-prix {
    font-size: 24px;
    height: 40px;
  }
  .items .desc .p-valeur {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 22px;
    height: 45px;
  }
  .liteItem {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    border: 1px solid rgba(226, 226, 226, 0.521);
    border-radius: 12px;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .liteItem .imgs-contain {
    overflow: hidden;
    width: 100%;
    height: 185px;
  }
  .liteItem .imgs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 185px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden;
  }
  .liteItem .cover {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    position: relative;
    top: -195px;
    width: 195px;
    height: 194px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, rgba(196, 196, 196, 0)), to(#000000));
    background: linear-gradient(180deg, rgba(196, 196, 196, 0) 60%, #000000 100%);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0 12px;
    padding: 12px;
  }
  .liteItem .cover p {
    font-size: 17px;
    font-weight: 600;
    color: white;
    margin-bottom: 0;
  }
  .liteItem .desc {
    padding: 12px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .liteItem .desc .p-desc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 13px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-weight: 500;
    color: #3f3f3f;
  }
  .liteItem .desc .p-desc img {
    margin-right: 10px;
  }
  .liteItem .desc .p-prix {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 13px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-weight: 300;
    color: #272727;
    grid-column: 1 / span2;
    height: 20px;
  }
  .liteItem .desc .p-valeur {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 14px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-weight: 500;
    color: #383838;
    grid-column: 1 / span2;
    height: 20px;
  }
  .grid-2 {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .grid-2 img {
    width: 30px;
    margin-right: 16px;
  }
  .search {
    padding: 24px;
  }
  .search form label {
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .search form select {
    height: 50px;
    font-size: 32px;
  }
  .search form select option {
    background-color: white;
    color: black;
    border: none;
    height: 25px;
  }
  .search form select::after {
    border: none;
  }
  .search form input {
    bottom: -150px;
    font-family: Montserrat;
    height: 56px;
    color: white;
    font-size: 30px;
  }
  .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 120px;
    border-bottom: 0.2px solid rgba(192, 192, 192, 0.226);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    position: fixed;
    bottom: -5px;
    background-color: white;
    z-index: 100;
  }
  .nav .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav .container .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 120px;
    height: 60px;
    border-right: 1px solid #949494;
  }
  .nav .container .logo img {
    width: 84px;
  }
  .nav .container .contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 120px;
    height: 60px;
    border-left: 1px solid #949494;
  }
  .nav .container .nav-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav .container .nav-block .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
  }
  .nav .container .nav-block .menu li {
    display: inline-block;
    padding: 12px;
    font-size: 30px;
  }
  .nav .container .nav-block .menu li + li {
    margin-right: 15px;
  }
  .slideBar {
    border: 1px solid rgba(219, 219, 219, 0.61);
    margin: 0 auto;
    border-radius: 24px;
    width: 93%;
    height: 700px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .slideBar .imgsBar {
    width: 100%;
    height: 510px;
  }
  .slideBar .imgsBar img {
    width: 100%;
  }
  .slideBar .desc {
    width: 100%;
    padding: 24px;
  }
  .slideBar .desc .p-desc {
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    color: #1b2627;
    margin-bottom: 20px;
  }
  .slideBar .desc .link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: 600;
    border-radius: 25px;
    background-color: #00BCD4;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 200px;
    height: 50px;
    color: white;
    margin: 0 auto;
    -webkit-box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.171);
            box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.171);
  }
  .slideBar .pub {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .slideBar .pub img {
    height: 600px;
  }
  .slideBar .pub .cover {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    width: 670px;
    height: 600px;
    background-color: rgba(0, 0, 0, 0.185);
    border-radius: 24px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 24px;
  }
  .slideBar .pub .cover .content {
    width: 100%;
  }
  .slideBar .pub .cover .content p {
    text-align: center;
    color: white;
  }
  .slideBar .pub .cover .content .name {
    font-size: 40px;
    font-weight: 500;
    margin: 10px;
  }
  .slideBar .pub .cover .content .prix {
    font-size: 36px;
  }
  .slideBar .pub .desc {
    background-color: white;
    font-weight: 300;
    height: 100px;
    padding: 0 24px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .slideBar .pub .desc .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .slideBar .pub .desc .content a {
    padding: 12px 28px;
    background-color: #00bbd46e;
    color: #003f47;
    font-weight: 500;
    border-radius: 12px;
  }
  .grid {
    margin: 22px 0 12px 0;
    display: -ms-grid;
    display: grid;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0 24px;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .grid .elemt {
    display: inline-block;
    width: 100%;
    height: 300px;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    -webkit-box-shadow: 0px 5px 40px -25px silver;
            box-shadow: 0px 5px 40px -25px silver;
  }
  .body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    min-height: 75vh;
  }
  .body .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: auto;
    margin-top: 0px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer {
    height: 150px;
    border-top: 1px solid rgba(192, 192, 192, 0.445);
    margin-bottom: 118px;
  }
  .footer .container {
    width: 100%;
    padding: 24px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .liste {
    width: 100%;
    height: 150px;
    border-radius: 0px;
    margin-top: 24px;
  }
  .liste .elmt {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 84px;
    width: auto;
  }
  .liste .elmt + .elmt {
    margin-right: 24px;
  }
  .vide {
    height: 24px;
    background-color: white;
  }
  .vide .logo {
    display: none;
  }
  .vide .logo img {
    width: 120px;
  }
  .title {
    padding: 16px 24px;
    margin-top: 40px;
    margin-bottom: 12px;
    margin-left: 24px;
    border-left: 4px solid #00BCD4;
  }
  .title p {
    font-size: 40px;
    font-weight: 700;
  }
  .thund {
    width: 160px;
    height: 120px;
    overflow: hidden;
  }
  .thund img {
    height: 150px;
  }
  .sugContent {
    width: 93%;
    margin: 0 auto;
    font-size: 30px;
  }
  .suggection {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin: 0 24px;
    overflow-x: scroll;
  }
  .suggection .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 0 0 20px;
  }
  .modal {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: fixed;
    top: 0px;
    height: 100vh;
    background-color: white;
    border-radius: 0px;
    overflow: hidden;
    border: 1px solid white;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .modal .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 120px;
    border-bottom: 1px solid rgba(226, 226, 226, 0.521);
    padding: 24px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .modal .description {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: inherit;
    overflow-y: scroll;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding-bottom: 120px;
  }
  .modal .description .slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: auto;
    background-color: white;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0px;
  }
  .modal .description .slide .slideShow {
    width: 100%;
    height: 500px;
  }
  .modal .description .slide .slideShow .view {
    height: 100%;
    width: 100%;
    border-radius: 0px;
  }
  .modal .description .slide .slideShow .view img {
    height: 500px;
    border-radius: 0px;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .modal .description .slide .descript {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    width: 93%;
    margin: 0 auto;
    height: 570px;
    border: 0.5px solid rgba(226, 226, 226, 0.349);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 15px;
    background-color: white;
    -webkit-box-shadow: 0 10px 10px -5px rgba(192, 192, 192, 0.356);
            box-shadow: 0 10px 10px -5px rgba(192, 192, 192, 0.356);
  }
  .modal .description .slide .descript .details {
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: 300px;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .modal .description .slide .descript .details .det {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 /span 3;
    font-weight: 600;
    height: 96px;
    border-bottom: 0.5px solid rgba(226, 226, 226, 0.521);
    padding: 16px;
    border-top: 0.5px solid rgba(226, 226, 226, 0.521);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    color: #494949;
  }
  .modal .description .slide .descript .details .det p {
    font-size: 30px;
  }
  .modal .description .slide .descript .details .p-det {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 16px;
    height: 72px;
    font-size: 30px;
  }
  .modal .description .slide .descript .details .p-det img {
    margin-right: 10px;
  }
  .modal .description .slide .descript .details .p-det::first-letter {
    text-transform: uppercase;
  }
  .modal .description .slide .descript .contentImg {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    margin-top: 10px;
  }
  .modal .description .contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 30px 24px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .modal .description .contact .descrit {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 700px;
    margin-right: 24px;
  }
  .modal .description .contact .ctn {
    position: absolute;
    bottom: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 93%;
    z-index: 2000;
    margin: auto;
    height: 96px;
    border-radius: 12px;
    padding: 0 16px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: rgba(3, 230, 41, 0.795);
  }
  .modal .description .contact .ctn h3 {
    color: #003a0e;
    font-size: 33px;
  }
  .modal .description .contact .ctn .wa {
    padding: 12px 45px;
    border: 1px solid #00af1d;
    border-radius: 25px;
    color: white;
    font-weight: 500;
    background-color: #03b839;
    -webkit-box-shadow: 0 10px 20px -5px rgba(1, 145, 25, 0.589);
            box-shadow: 0 10px 20px -5px rgba(1, 145, 25, 0.589);
  }
  .modal .description .infos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    border-radius: 12px;
    margin: 16px auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 16px;
    background-color: rgba(192, 192, 192, 0.5);
  }
  .modal .description .infos h4 {
    position: relative;
    top: -20px;
    font-size: 80px;
    z-index: -10;
    margin: 0 0 -60px 0;
    color: silver;
  }
  .modal .description .infos p {
    color: #3f3f3f;
    font-size: 14px;
  }
  .littleModal {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .littleModal .lite {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 0px;
  }
  .littleModal .lite .headerDesc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    padding: 30px 24px 10px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    height: 320px;
  }
  .littleModal .lite .headerDesc .imgs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 400px;
    height: 280px;
    overflow: hidden;
    border-radius: 7px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .littleModal .lite .headerDesc .imgs img {
    height: 280px;
  }
  .littleModal .lite .headerDesc .desc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    width: 250px;
    height: 280px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .littleModal .lite .headerDesc .desc p {
    font-size: 28px;
  }
  .littleModal .lite .headerDesc .desc .mark {
    font-size: 36px;
    margin-top: -10px;
    font-weight: 500;
    color: limegreen;
  }
  .littleModal .lite .headerDesc .desc .model {
    font-size: 44px;
    font-weight: 700;
    color: limegreen;
  }
  .littleModal .lite .headerDesc .desc .prix {
    font-size: 20px;
  }
  .littleModal .lite .headerDesc .desc .fourLogo .fournis {
    font-size: 24px;
  }
  .littleModal .lite .headerDesc .desc .fourLogo img {
    height: 30px;
    border: 1px solid rgba(192, 192, 192, 0.452);
  }
  .littleModal .lite .module {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    padding: 0 24px 15px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-bottom: 0.5px solid rgba(192, 192, 192, 0.3);
  }
  .littleModal .lite .module .p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 24px;
    font-weight: 600;
    color: black;
    height: 45px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .littleModal .lite .module .p img {
    margin-right: 10px;
  }
  .littleModal .lite p {
    font-size: 24px;
    margin-top: 10px;
  }
  .littleModal .lite .des {
    margin: 24px 24px 10px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .littleModal .lite .des .ti {
    font-size: 30px;
    font-weight: 600;
  }
  .littleModal .lite .nb {
    margin: 16px;
    padding: 12px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 93%;
    border-radius: 14px;
    background-color: rgba(176, 196, 222, 0.349);
  }
  .littleModal .lite .form {
    display: block;
    width: 100%;
    padding: 24px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .littleModal .lite .form form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .littleModal .lite .form form label {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .littleModal .lite .form form input {
    margin-bottom: 25px;
    border: 1px solid rgba(216, 216, 216, 0.589);
    border-radius: 7px;
    padding: 0 16px;
  }
  .littleModal .lite .form form .text {
    height: 60px;
  }
  .littleModal .lite .form form .bottom {
    position: absolute;
    bottom: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 93%;
    height: 120px;
    padding: 0 20px;
    border-radius: 7px;
    background-color: rgba(16, 252, 16, 0.363);
    margin-top: 20px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .littleModal .lite .form form .bottom p {
    font-size: 21px;
    font-weight: 500;
    width: 550px;
    height: auto;
    color: #0b2b0b;
  }
  .littleModal .lite .form form .bottom .btn {
    height: 52px;
    border-radius: 15px;
    border: none;
    font-family: Montserrat;
    font-weight: 500;
    width: 180px;
    background-color: #03b839;
    color: white;
  }
  .littleModal .lite .form form .bottom .btn a {
    color: white;
    font-size: 24px;
  }
  .littleModal .lite .absolute {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 16px;
    width: 100%;
    height: 290px;
  }
  .littleModal .lite .absolute .close {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: white;
  }
  .littleModal .lite .absolute .close img {
    width: 40px;
    height: 40px;
    opacity: 0.5;
  }
  .grid-5 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .grid-5 .it + .it {
    margin-left: 10px;
  }
  .liteItem {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 250px;
    border: 1px solid rgba(226, 226, 226, 0.521);
    border-radius: 12px;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .liteItem .imgs-contain {
    overflow: hidden;
    width: 100%;
    height: 200px;
  }
  .liteItem .imgs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 200px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden;
  }
  .liteItem .cover {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    position: relative;
    top: -195px;
    width: 250px;
    height: 200px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, rgba(196, 196, 196, 0)), to(#000000));
    background: linear-gradient(180deg, rgba(196, 196, 196, 0) 60%, #000000 100%);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0 12px;
    padding: 12px;
  }
  .liteItem .cover p {
    font-size: 25px;
    font-weight: 600;
    color: white;
    margin-bottom: 0;
  }
  .liteItem .desc {
    padding: 12px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .liteItem .desc .p-desc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 24px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-weight: 500;
    color: #3f3f3f;
  }
  .liteItem .desc .p-desc img {
    margin-right: 10px;
  }
  .liteItem .desc .p-prix {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-weight: 300;
    color: #272727;
    grid-column: 1 / span2;
    height: 35px;
  }
  .liteItem .desc .p-valeur {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 22px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-weight: 500;
    color: #383838;
    grid-column: 1 / span2;
    height: 35px;
  }
  .grid-4 {
    margin: 22px 0 12px 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
  }
  .location {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 93%;
    border-radius: 24px;
    overflow: hidden;
    border: 1px solid rgba(224, 224, 224, 0.486);
    margin: 0 24px;
  }
  .location .imgs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 380px;
    width: 100%;
  }
  .location .imgs div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 380px;
    width: 100%;
    overflow: hidden;
  }
  .location .imgs div img {
    height: 520px;
  }
  .location .imgs .cover {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 93%;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    height: 380px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, rgba(196, 196, 196, 0)), to(#000000));
    background: linear-gradient(180deg, rgba(196, 196, 196, 0) 60%, #000000 100%);
    padding: 36px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .location .imgs .cover .T {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    width: 100%;
  }
  .location .imgs .cover .T .p {
    font-size: 35px;
    font-weight: 600;
    color: white;
    display: block;
    width: 100%;
  }
  .location .imgs .cover .T p {
    font-size: 26px;
    font-weight: 500;
    color: white;
    display: block;
    width: 100%;
  }
  .location .descript {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 0 12px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .location .descript .grid {
    width: 100%;
    display: -ms-grid;
    display: grid;
    height: 96px;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    margin: 0;
  }
  .location .descript .grid a {
    padding: 12px 36px;
    font-size: 26px;
    border-radius: 7px;
    background-color: #00d440;
    justify-self: flex-end;
    color: white;
    font-weight: 400;
  }
  .location .descript .grid .p-valeur {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 26px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-weight: 500;
    color: #383838;
    height: 20px;
    justify-self: flex-start;
  }
  .location .descript .grid .p-valeur img {
    width: 36px;
    margin-right: 20px;
  }
  .location .descript .grid .p-valeur .pj {
    font-size: 24px;
    color: silver;
    font-weight: 500;
  }
  .location .descript .grid .p-valeur .prix {
    font-size: 36px;
  }
  .paque {
    font-size: 36px;
  }
  .grid-3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 0 24px;
  }
  .grid-3 .p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 35px;
    font-weight: 600;
    color: black;
    height: 96px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .grid-3 .p img {
    width: 40px;
    margin-right: 20px;
  }
  .localSearch {
    position: static;
    top: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 72px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 7px;
    margin-top: 24px;
  }
  .locationSearch {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 93%;
    height: 72px;
    background-color: #00BCD4;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 7px;
    -webkit-box-shadow: 0 10px 25px -10px #003c4454;
            box-shadow: 0 10px 25px -10px #003c4454;
  }
  .locationSearch form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .locationSearch form select {
    font-weight: 'Montserrat';
    border: none;
    width: 450px;
    background-color: #00BCD4;
    color: white;
  }
  .locationSearch form select option {
    background-color: white;
    color: black;
    border: none;
    height: 25px;
  }
  .locationSearch form select::after {
    border: none;
  }
}
/*# sourceMappingURL=content.css.map */